<view class="pro-container">
  <scroll-view class="left-menu" scroll-y scroll-with-animation="true" scroll-top="{{leftMenuTop}}">
    <view class="menu-item {{index===currentActiveIndex?'menu-active':''}}" wx:for="{{proList}}" wx:key="{{item.index}}" id="{{index}}" catchtap='changeMenu' >{{item.opt_name}}</view>
  </scroll-view>
  <scroll-view class="right-pro" bindscroll = "scroll" scroll-y scroll-with-animation="true" scroll-top="{{rightProTop}}">
    <view class="pro-item" wx:for="{{proList}}" wx:key="{{index}}">
       <view class="item-header">{{item.opt_name}}</view>
        <view class="pro-item-container">
           <view wx:for="{{item.children}}" wx:key="{{index}}" class="pro-item-item"> 
            <image lazy-load="true" src="{{item.image_url}}"></image>
            <text>{{item.opt_name}}</text>
          </view>
        </view>
    </view>
  </scroll-view>
</view>